# Freedle

./: .gitignore.txt  Freedle.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/Freedle.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Freedle.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/Freedle.Data.Common/: IDbQueryRunner.cs
Data/Freedle.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Conversation.cs  Freedle.Data.Models.csproj  Gender.cs  Message.cs  Page.cs  Post.cs  PostReport.cs  ReportReason.cs  Setting.cs  UserConversation.cs  UserFollower.cs  UserLike.cs
Freedle.Common/: GlobalConstants.cs
Services/Freedle.Services.Data/: Freedle.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/Freedle.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Freedle.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  (+2 more)
Web/Freedle.Web/: Freedle - Backup.Web.csproj  Freedle.Web.csproj  Program.cs  appsettings.json
Web/Freedle.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Freedle.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Freedle.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Freedle.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Freedle.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Freedle.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Freedle.Web/Controllers/: BaseController.cs  CommentController.cs  FollowController.cs  HomeController.cs  MessageController.cs  PostController.cs  SearchController.cs  SettingsController.cs  UserController.cs
Web/Freedle.Web/Hubs/: ChatHub.cs
Web/Freedle.Web/Properties/: launchSettings.json
Web/Freedle.Web/Views/Follow/: FollowersList.cshtml  FollowingList.cshtml  UserFollowersList.cshtml  UserFollowingList.cshtml
Web/Freedle.Web/Views/Home/: CreatePost.cshtml  EditProfile.cshtml  FollowersList.cshtml  FollowingList.cshtml  Index.cshtml  LikedByList.cshtml  Messages.cshtml  MessagesDemo.cshtml  MyProfile.cshtml  PostDetails.cshtml  Privacy.cshtml  Search.cshtml  UserFollowersList.cshtml  UserFollowingList.cshtml  UserProfile.cshtml  ﻿MessagesDemo.cshtml
Web/Freedle.Web/Views/Post/: CreatePost.cshtml  LikedByList.cshtml  PostDetails.cshtml
Web/Freedle.Web/Views/Settings/: Index.cshtml
Web/Freedle.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Freedle.Web/Views/User/: EditProfile.cshtml  UserProfile.cshtml
(+58 files in other folders)
